<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_opcoes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.ceavi.udesc.agendamedmobile.controller.OpcoesActivity"
    android:background="@drawable/background">


    <Button
        android:text="Cancelar Agendamento"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/background_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCancelarAgendamento"
        android:layout_above="@+id/btnHistotico"
        android:layout_alignEnd="@+id/btnSolicitarAgendamento"
        android:layout_marginBottom="12dp" />

    <Button
        android:text="Histórico de Agendamentos"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/background_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnHistotico"
        android:layout_marginBottom="134dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:layout_marginTop="18dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Soliciar Agendamento"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/background_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSolicitarAgendamento"
        android:layout_marginBottom="11dp"
        android:layout_above="@+id/btnCancelarAgendamento"
        android:layout_alignParentStart="true" />
</RelativeLayout>
